name = Pod-AsciiDoctor
author = Shlomi Fish <shlomif@cpan.org>
license = Apache_2_0
copyright_holder = Balachandran Sivakumar <balachandran@balachandran.org>
copyright_year = 2013
version = 0.102002

[@Filter]
-bundle = @SHLOMIF
-remove = MakeMaker
dist = Pod-AsciiDoctor
github_name = Pod-AsciiDoctor
; homepage = http://www.shlomifish.org/open-source/projects/sky/
[ExecDir]
dir = bin
[Test::Kwalitee]
[Test::TidyAll]
; authordep Code::TidyAll::Plugin::TestCount
; authordep Pod::Weaver::PluginBundle::SHLOMIF
; authordep Test::NoTabs
; authordep Test::Pod::Coverage
